Selkie.WPF.Views/ControlView.xaml

<views:BaseView x:Class="Selkie.WPF.Views.ControlView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Selkie.WPF.Views"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding IsStartEnabled}" />
                    <Button Content="Stop"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding IsStopEnabled}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Exit"
                            Command="{Binding ExitCommand}"
                            IsEnabled="{Binding IsExitEnabled}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom"
                    Content="Apply"
                    Command="{Binding ApplyCommand}"
                    IsEnabled="{Binding IsApplyEnabled}" />
            <Label DockPanel.Dock="Left"
                   Content="Available Test Lines" />
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding TestLines}"
                      SelectedItem="{Binding SelectedTestLine}" />
        </DockPanel>
    </StackPanel>
</views:BaseView>