Selkie.WPF.Views/MainView.xaml

<Window x:Class="Selkie.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Width="800"
        Height="720">
    <Grid x:Name="m_LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xcad:DockingManager Grid.Row="0"
                             x:Name="m_DockManager"
                             AllowMixedOrientation="True">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal"
                                      DockHeight="90*">
                        <xcad:LayoutPanel Orientation="Vertical">
                            <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                            DockHeight="16*">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="Control"
                                                           Title="Control" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                            DockHeight="14*">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="AntSettings"
                                                           Title="Ant Settings" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                            DockHeight="25*">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="Settings"
                                                           Title="Settings" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                            DockHeight="25*">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="History"
                                                           Title="History" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                            DockHeight="20*">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="Pheromones"
                                                           Title="Pheromones" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                        DockHeight="20*">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="Preview"
                                                       Title="Preview" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                    DockHeight="10*">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Status"
                                                   Title="Status" />
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>