Selkie.WPF.Views/MainView.xaml

<Window x:Class="Selkie.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300">
    <Grid x:Name="m_LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xcad:DockingManager Grid.Row="0"
                             x:Name="m_DockManager"
                             AllowMixedOrientation="True">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                        DockHeight="Auto">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="Control"
                                                       Title="Control" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                        DockHeight="Auto">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="Settings"
                                                       Title="Settings" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                        DockHeight="Auto">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="History"
                                                       Title="History" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="Auto"
                                                        DockHeight="Auto">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="Pheromones"
                                                       Title="Pheromones" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="*">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Preview"
                                                   Title="Preview" />
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>