Selkie.WPF.Views/MapView.xaml

<views:BaseView x:Class="Selkie.WPF.Views.MapView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Selkie.WPF.Views"
                xmlns:userControls="clr-namespace:Selkie.WPF.UserControls;assembly=Selkie.WPF.UserControls"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer DockPanel.Dock="Left"
                  Height="Auto"
                  Width="Auto"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
        <Canvas Height="2000"
                Width="2000"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <userControls:DisplayLines DataContext="{Binding Lines}" />
            <userControls:DisplayLineDetails DataContext="{Binding Lines}" />
            <userControls:DisplayLineDirection DataContext="{Binding Lines}" />
            <userControls:DisplayNodes DataContext="{Binding Nodes}" />
            <userControls:DisplayStartNode DataContext="{Binding StartNode}" />
            <userControls:DisplayEndNode DataContext="{Binding EndNode}" />
            <userControls:DisplayPathDirection DataContext="{Binding PathDirections}" />
            <userControls:DisplayRacetracks DataContext="{Binding Racetracks}" />
        </Canvas>
    </ScrollViewer>
</views:BaseView>