Selkie.WPF.Views/PheromonesView.xaml

<views:BaseView x:Class="Selkie.WPF.Views.PheromonesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Selkie.WPF.Views"
                xmlns:userControls="clr-namespace:Selkie.WPF.UserControls;assembly=Selkie.WPF.UserControls"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Minimum:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Minimum, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Maximum:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Maximum, Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Average:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Average, Mode=OneWay}" />
            </Grid>
        </StackPanel>
        <userControls:DisplayPheromones Grid.Row="0"
                                        Grid.Column="2" />
    </Grid>
</views:BaseView>