Selkie.WPF.UserControls/DisplayNodes.xaml

<UserControl x:Class="Selkie.WPF.UserControls.DisplayNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Selkie.WPF.Common.Interfaces;assembly=Selkie.WPF.Common.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Canvas>
        <ItemsControl HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IDisplayNode}">
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical"
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}">
                            <Ellipse HorizontalAlignment="Left"
                                     Width="{Binding Width}"
                                     Height="{Binding Height}"
                                     Fill="{Binding Fill}"
                                     Stroke="{Binding Stroke}"
                                     StrokeThickness="{Binding StrokeThickness}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="LightGray"
                                       Margin="5,5,0,0"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>