Selkie.WPF.UserControls/DisplayPathDirection.xaml

<UserControl x:Class="Selkie.WPF.UserControls.DisplayPathDirection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Selkie.WPF.Common.Interfaces;assembly=Selkie.WPF.Common.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Canvas>
        <ListBox ItemsSource="{Binding}"
                 Margin="7,7,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="interfaces:IDisplayNode">
                    <StackPanel>
                        <Polyline Points="-10, -10 0,0 -10,10"
                                  Stroke="Red"
                                  StrokeThickness="3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y}" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding DirectionAngle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Canvas>
</UserControl>