Selkie.WPF.UserControls/DisplaySettings.xaml

<UserControl x:Class="Selkie.WPF.UserControls.DisplaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Selkie.WPF.Common.Converters;assembly=Selkie.WPF.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Turnradius" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     MinWidth="50"
                     Text="{Binding TurnRadius}" />
            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Name="m_Slider"
                    Minimum="10"
                    Maximum="300"
                    Interval="10"
                    TickPlacement="BottomRight"
                    TickFrequency="10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding TurnRadius }" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Allowed Turns:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Both"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Both}" />
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Port"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Port}" />
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Starboard"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=StarPort}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>