Selkie.WPF.UserControls/DisplaySettings.xaml

<UserControl x:Class="Selkie.WPF.UserControls.DisplaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Selkie.WPF.Common.Converters;assembly=Selkie.WPF.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,-142,0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Content="Port Turn"
                       FontWeight="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Radius" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         MinWidth="50"
                         Text="{Binding TurnRadiusForPort}" />
                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Name="m_SliderForPortRadius"
                        Minimum="10"
                        Maximum="300"
                        Interval="10"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Value="{Binding TurnRadiusForPort}"
                        MinWidth="100" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Content="Starboard Turn"
                       FontWeight="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Radius" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         MinWidth="50"
                         Text="{Binding TurnRadiusForStarboard}" />
                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Name="m_SliderForStarboardRadius"
                        Minimum="10"
                        Maximum="300"
                        Interval="10"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Value="{Binding TurnRadiusForStarboard}"
                        MinWidth="100" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Allowed Turns:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Both"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Both}" />
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Port"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Port}" />
                <RadioButton Margin="5,6,5,0"
                             GroupName="Turns"
                             Content="Starboard"
                             IsChecked="{Binding Path=AllowedTurns, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=StarPort}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>