Selkie.WPF.UserControls/DisplayAntSettings.xaml

<UserControl x:Class="Selkie.WPF.UserControls.DisplayAntSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="5,6,5,0"
                      Content="Start with fixed line"
                      IsChecked="{Binding Path=IsFixedStartNode, 
                                             Mode=TwoWay}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Start with line:" />

            <ComboBox Grid.Row="0"
                      Grid.Column="3"
                      IsEnabled="{Binding IsFixedStartNode}"
                      ItemsSource="{Binding Nodes}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedNode}" />

        </Grid>
    </StackPanel>
</UserControl>